<!DOCTYPE html>
<html>
  <head>
	  <title>Bethany Chappell Design</title>
	  <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
	  <div id="big-container">
		  <div id="header">
		  	<div id="logo">
				Selected Works of <span>Bethany Chappell</span>
			</div>
			<nav id="topnav">
  			  <ul>
  				  <li>
					  <a href="" class="nav">View Portfolio</a>
				  </li>		
				  <li>
					  <a href="" class="nav">Meet Beth</a>
				  </li>
				  <li>
					  <a href="" class="nav">Get in Touch</a>
				  </li>
  			  </ul>
		  </nav>
		  </div>  <!-- End "header"-->
		  <div id="feature">
			  
		  </div> <!-- End "feature"-->
		  <div id="work">
			  <div class="project">
				  <a href="">Project 1</a>
			  </div>
			  <div class="project">
				  <a href="">Project 1</a>
			  </div>
			  <div class="project">
				  <a href="">Project 1</a>
			  </div>
			  <div class="project">
				  <a href="">Project 1</a>
			  </div>
			  <div class="project">
				  <a href="">Project 1</a>
			  </div>
			  <div class="project">
				  <a href="">Project 1</a>
			  </div>
			  <div class="project">
				  <a href="">Project 1</a>
			  </div>
		  </div> <!-- End "work"-->
		  <div id="footer">
			  <div id="Copyright">
				  Copyright &copy;2014 <span>bethany chappell</span>
			  </div>
			 <div id="Social">
			              <ul>
				  			<li><a href="#">Behance</a></li>
							<li>|</li>
				  			<li><a href="#">LinkedIn</a></li>
							<li>|</li>
				  			<li><a href="#">Dribbble</a></li>
							<li>|</li>
			                <li><a href="#">Twitter</a></li>
							<li>|</li>
				  			<li><a href="#">Instagram</a></li>
			              </ul>
			</div>
		  </div> <!-- End "footer"-->
	  </div> <!-- End "big-container"-->
  </body>
</html>
